<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angket Penelitian Sosiologi - 20 April 2023</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>

    <div class="container pt-5">
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSdkKI12ly9fyk7EXI9pn9J1hTmy5Wh8i6ukKHEJj8NuCn1skA/formResponse"
            target="_self"
            id="bootstrapForm"
            method="POST">
            <fieldset class="col-md-8 mb-3">
                <h2>Angket Penelitian Sosial</h2>
                <h5>Elfrado Dee Vernandacello (X-S.1/11)</h5>
                <small>Analisis Pengaruh Durasi Jadwal Klub Sains di SMA Katolik St. Albertus Malang Terhadap Tingkat Antusiasme Siswa Peserta Klub Sains Dalam Pembelajaran Bidang Studi Terkait Di Kelas</small>
            </fieldset>
            <div class="alert alert-info">
                Terima kasih telah meluangkan waktu untuk mengisi angket ini! Mohon isi angket ini <strong>sesuai dengan kenyataan</strong> dengan memilih opsi <code>Sangat Tidak Setuju / Tidak Setuju / Setuju / Sangat Setuju</code>
            </div>
            <hr>


            <!-- Field type: "short" id: "2102161769" -->
            <fieldset>
                <legend for="2102161769">Nama</legend>
                <div class="form-group">
                    <input id="303143836" type="text" name="entry.303143836" class="form-control" required>
                </div>
            </fieldset>


            <!-- Field type: "choices" id: "325429169" -->
            <fieldset>
                <legend for="325429169">Anggota Klub ...</legend>
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" name="entry.1512742841" value="Ekonomi" required>
                            Ekonomi
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="entry.1512742841" value="Kimia" required>
                            Kimia
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="entry.1512742841" value="Fisika" required>
                            Fisika
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="entry.1512742841" value="Matematika" required>
                            Matematika
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="entry.1512742841" value="Biologi" required>
                            Biologi
                        </label>
                    </div>
                </div>
            </fieldset>

            <hr>


            <!-- Field type: "section" id: "766048076" -->
            <fieldset>
                <legend for="766048076">BAGIAN 1/2</legend>
            </fieldset>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Pernyataan</th>
                        <th>Opsi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.1.1</td>
                        <td>Saya mengikuti pertemuan klub setiap hari dalam seminggu.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.170255440" id="sts111" value="1" required>
                                <label class="btn btn-outline-danger" for="sts111">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.170255440" id="ts111" value="2" required>
                                <label class="btn btn-outline-warning" for="ts111">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.170255440" id="s111" value="3" required>
                                <label class="btn btn-outline-primary" for="s111">S</label>

                                <input type="radio" class="btn-check" name="entry.170255440" id="ss111" value="4" required>
                                <label class="btn btn-outline-success" for="ss111">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.1.2</td>
                        <td>Saya mengikuti kegiatan klub selama dua jam pelajaran atau lebih setiap pertemuan.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.898262923" id="sts112" value="1" required>
                                <label class="btn btn-outline-danger" for="sts112">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.898262923" id="ts112" value="2" required>
                                <label class="btn btn-outline-warning" for="ts112">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.898262923" id="s112" value="3" required>
                                <label class="btn btn-outline-primary" for="s112">S</label>
    
                                <input type="radio" class="btn-check" name="entry.898262923" id="ss112" value="4" required>
                                <label class="btn btn-outline-success" for="ss112">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2.1</td>
                        <td>Saya selalu datang tepat waktu ke pertemuan klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.89721808" id="sts121" value="1" required>
                                <label class="btn btn-outline-danger" for="sts121">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.89721808" id="ts121" value="2" required>
                                <label class="btn btn-outline-warning" for="ts121">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.89721808" id="s121" value="3" required>
                                <label class="btn btn-outline-primary" for="s121">S</label>
    
                                <input type="radio" class="btn-check" name="entry.89721808" id="ss121" value="4" required>
                                <label class="btn btn-outline-success" for="ss121">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2.2</td>
                        <td>Saya meninggalkan pertemuan klub saat telah selesai.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.765419770" id="sts122" value="1" required>
                                <label class="btn btn-outline-danger" for="sts122">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.765419770" id="ts122" value="2" required>
                                <label class="btn btn-outline-warning" for="ts122">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.765419770" id="s122" value="3" required>
                                <label class="btn btn-outline-primary" for="s122">S</label>
    
                                <input type="radio" class="btn-check" name="entry.765419770" id="ss122" value="4" required>
                                <label class="btn btn-outline-success" for="ss122">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3.1</td>
                        <td>Saya selalu mempelajari materi klub baik selama waktu klub maupun di luar waktu klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.12985749" id="sts131" value="1" required>
                                <label class="btn btn-outline-danger" for="sts131">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.12985749" id="ts131" value="2" required>
                                <label class="btn btn-outline-warning" for="ts131">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.12985749" id="s131" value="3" required>
                                <label class="btn btn-outline-primary" for="s131">S</label>
    
                                <input type="radio" class="btn-check" name="entry.12985749" id="ss131" value="4" required>
                                <label class="btn btn-outline-success" for="ss131">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3.2</td>
                        <td>Saya menekuni belajar materi klub baik selama waktu klub maupun di luar waktu klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1524873813" id="sts132" value="1" required>
                                <label class="btn btn-outline-danger" for="sts132">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1524873813" id="ts132" value="2" required>
                                <label class="btn btn-outline-warning" for="ts132">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1524873813" id="s132" value="3" required>
                                <label class="btn btn-outline-primary" for="s132">S</label>
    
                                <input type="radio" class="btn-check" name="entry.1524873813" id="ss132" value="4" required>
                                <label class="btn btn-outline-success" for="ss132">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3.3</td>
                        <td>Saya selalu menghubungkan peristiwa dan kejadian yang saya alami dengan materi klub yang saya pelajari.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1276591050" id="sts133" value="1" required>
                                <label class="btn btn-outline-danger" for="sts133">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1276591050" id="ts133" value="2" required>
                                <label class="btn btn-outline-warning" for="ts133">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1276591050" id="s133" value="3" required>
                                <label class="btn btn-outline-primary" for="s133">S</label>
    
                                <input type="radio" class="btn-check" name="entry.1276591050" id="ss133" value="4" required>
                                <label class="btn btn-outline-success" for="ss133">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3.4</td>
                        <td>Saya membaca buku-buku yang berkaitan dengan materi klub yang saya pelajari.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1879088269" id="sts134" value="1" required>
                                <label class="btn btn-outline-danger" for="sts134">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1879088269" id="ts134" value="2" required>
                                <label class="btn btn-outline-warning" for="ts134">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1879088269" id="s134" value="3" required>
                                <label class="btn btn-outline-primary" for="s134">S</label>
    
                                <input type="radio" class="btn-check" name="entry.1879088269" id="ss134" value="4" required>
                                <label class="btn btn-outline-success" for="ss134">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3.5</td>
                        <td>Saya berusaha mengajak guru dan teman untuk berdiskusi tentang materi klub yang saya pelajari.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1394142341" id="sts135" value="1" required>
                                <label class="btn btn-outline-danger" for="sts135">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1394142341" id="ts135" value="2" required>
                                <label class="btn btn-outline-warning" for="ts135">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1394142341" id="s135" value="3" required>
                                <label class="btn btn-outline-primary" for="s135">S</label>
    
                                <input type="radio" class="btn-check" name="entry.1394142341" id="ss135" value="4" required>
                                <label class="btn btn-outline-success" for="ss135">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.4.1</td>
                        <td>Saya menggunakan waktu klub dengan fokus untuk mempelajari materi yang diajarkan.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1199526938" id="sts141" value="1" required>
                                <label class="btn btn-outline-danger" for="sts141">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1199526938" id="ts141" value="2" required>
                                <label class="btn btn-outline-warning" for="ts141">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1199526938" id="s141" value="3" required>
                                <label class="btn btn-outline-primary" for="s141">S</label>
    
                                <input type="radio" class="btn-check" name="entry.1199526938" id="ss141" value="4" required>
                                <label class="btn btn-outline-success" for="ss141">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.4.2</td>
                        <td>Saya menggunakan waktu klub untuk latihan, diskusi, dan mendengarkan penjelasan guru pendamping klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1345481246" id="sts142" value="1" required>
                                <label class="btn btn-outline-danger" for="sts142">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1345481246" id="ts142" value="2" required>
                                <label class="btn btn-outline-warning" for="ts142">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1345481246" id="s142" value="3" required>
                                <label class="btn btn-outline-primary" for="s142">S</label>
    
                                <input type="radio" class="btn-check" name="entry.1345481246" id="ss142" value="4" required>
                                <label class="btn btn-outline-success" for="ss142">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.4.3</td>
                        <td>Saya menggunakan waktu klub untuk latihan, diskusi, dan mendengarkan penjelasan guru pendamping klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.995455051" id="sts143" value="1" required>
                                <label class="btn btn-outline-danger" for="sts143">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.995455051" id="ts143" value="2" required>
                                <label class="btn btn-outline-warning" for="ts143">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.995455051" id="s143" value="3" required>
                                <label class="btn btn-outline-primary" for="s143">S</label>
    
                                <input type="radio" class="btn-check" name="entry.995455051" id="ss143" value="4" required>
                                <label class="btn btn-outline-success" for="ss143">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.5.1</td>
                        <td>Saya berusaha mendalami dan memahami materi klub sampai saya benar-benar menguasainya.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1901140656" id="sts151" value="1" required>
                                <label class="btn btn-outline-danger" for="sts151">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1901140656" id="ts151" value="2" required>
                                <label class="btn btn-outline-warning" for="ts151">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1901140656" id="s151" value="3" required>
                                <label class="btn btn-outline-primary" for="s151">S</label>
    
                                <input type="radio" class="btn-check" name="entry.1901140656" id="ss151" value="4" required>
                                <label class="btn btn-outline-success" for="ss151">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.5.2</td>
                        <td>Saya berusaha mengerti sungguh-sungguh materi klub yang diajarkan.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.2114482512" id="sts152" value="1" required>
                                <label class="btn btn-outline-danger" for="sts152">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.2114482512" id="ts152" value="2" required>
                                <label class="btn btn-outline-warning" for="ts152">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.2114482512" id="s152" value="3" required>
                                <label class="btn btn-outline-primary" for="s152">S</label>
    
                                <input type="radio" class="btn-check" name="entry.2114482512" id="ss152" value="4" required>
                                <label class="btn btn-outline-success" for="ss152">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.5.3</td>
                        <td>Saya berusaha mengerti sungguh-sungguh materi klub yang diajarkan.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.2056527907" id="sts153" value="1" required>
                                <label class="btn btn-outline-danger" for="sts153">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.2056527907" id="ts153" value="2" required>
                                <label class="btn btn-outline-warning" for="ts153">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.2056527907" id="s153" value="3" required>
                                <label class="btn btn-outline-primary" for="s153">S</label>
    
                                <input type="radio" class="btn-check" name="entry.2056527907" id="ss153" value="4" required>
                                <label class="btn btn-outline-success" for="ss153">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.5.4</td>
                        <td>Saya berusaha berbagi ilmu dan mengajarkan pengetahuan tentang materi klub kepada teman-teman saya dan siapa pun yang membutuhkan pengetahuan saya.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1869629174" id="sts154" value="1" required>
                                <label class="btn btn-outline-danger" for="sts154">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1869629174" id="ts154" value="2" required>
                                <label class="btn btn-outline-warning" for="ts154">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1869629174" id="s154" value="3" required>
                                <label class="btn btn-outline-primary" for="s154">S</label>
    
                                <input type="radio" class="btn-check" name="entry.1869629174" id="ss154" value="4" required>
                                <label class="btn btn-outline-success" for="ss154">SS</label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <hr>

            <!-- Field type: "section" id: "89667852" -->
            <fieldset>
                <legend for="89667852">BAGIAN 2/2</legend>
                <small>*) Frasa "<em><strong>mata pelajaran</strong></em>" pada pernyataan di bawah ini merujuk pada <strong>bidang studi klub</strong> Anda.</small>
            </fieldset>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Pernyataan</th>
                        <th>Opsi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.1.1</td>
                        <td>Saya mengerjakan tugas yang diberikan di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.228359060" id="2sts111" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts111">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.228359060" id="2ts111" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts111">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.228359060" id="2s111" value="3" required>
                                <label class="btn btn-outline-primary" for="2s111">S</label>

                                <input type="radio" class="btn-check" name="entry.228359060" id="2ss111" value="4" required>
                                <label class="btn btn-outline-success" for="2ss111">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.1.2</td>
                        <td>Saya mengerjakan tugas klub saat pembelajaran di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1195921025" id="2sts112" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts112">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1195921025" id="2ts112" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts112">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1195921025" id="2s112" value="3" required>
                                <label class="btn btn-outline-primary" for="2s112">S</label>

                                <input type="radio" class="btn-check" name="entry.1195921025" id="2ss112" value="4" required>
                                <label class="btn btn-outline-success" for="2ss112">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2.1</td>
                        <td>Saya belajar di luar materi bidang studi yang diberikan di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.996126225" id="2sts121" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts121">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.996126225" id="2ts121" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts121">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.996126225" id="2s121" value="3" required>
                                <label class="btn btn-outline-primary" for="2s121">S</label>

                                <input type="radio" class="btn-check" name="entry.996126225" id="2ss121" value="4" required>
                                <label class="btn btn-outline-success" for="2ss121">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2.2</td>
                        <td>Saya membuat rangkuman materi pembelajaran.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.2022580361" id="2sts122" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts122">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.2022580361" id="2ts122" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts122">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.2022580361" id="2s122" value="3" required>
                                <label class="btn btn-outline-primary" for="2s122">S</label>

                                <input type="radio" class="btn-check" name="entry.2022580361" id="2ss122" value="4" required>
                                <label class="btn btn-outline-success" for="2ss122">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3.1</td>
                        <td>Saya meminta tugas tambahan kepada guru mapel di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.518140747" id="2sts131" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts131">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.518140747" id="2ts131" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts131">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.518140747" id="2s131" value="3" required>
                                <label class="btn btn-outline-primary" for="2s131">S</label>

                                <input type="radio" class="btn-check" name="entry.518140747" id="2ss131" value="4" required>
                                <label class="btn btn-outline-success" for="2ss131">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3.2</td>
                        <td>Saya menyelesaikan tugas yang diberikan di kelas lebih awal.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.959069324" id="2sts132" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts132">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.959069324" id="2ts132" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts132">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.959069324" id="2s132" value="3" required>
                                <label class="btn btn-outline-primary" for="2s132">S</label>

                                <input type="radio" class="btn-check" name="entry.959069324" id="2ss132" value="4" required>
                                <label class="btn btn-outline-success" for="2ss132">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3.3</td>
                        <td>Saya mempelajari materi dengan lebih dalam di luar jam pelajaran.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1033501140" id="2sts133" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts133">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1033501140" id="2ts133" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts133">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1033501140" id="2s133" value="3" required>
                                <label class="btn btn-outline-primary" for="2s133">S</label>

                                <input type="radio" class="btn-check" name="entry.1033501140" id="2ss133" value="4" required>
                                <label class="btn btn-outline-success" for="2ss133">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.1.1</td>
                        <td>Saya tertarik untuk mengikuti pembelajaran materi klub di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.677108909" id="2sts211" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts211">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.677108909" id="2ts211" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts211">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.677108909" id="2s211" value="3" required>
                                <label class="btn btn-outline-primary" for="2s211">S</label>

                                <input type="radio" class="btn-check" name="entry.677108909" id="2ss211" value="4" required>
                                <label class="btn btn-outline-success" for="2ss211">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.1.2</td>
                        <td>Saya merasa bersemangat saat mengikuti pembelajaran materi klub di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1663254138" id="2sts212" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts212">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1663254138" id="2ts212" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts212">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1663254138" id="2s212" value="3" required>
                                <label class="btn btn-outline-primary" for="2s212">S</label>

                                <input type="radio" class="btn-check" name="entry.1663254138" id="2ss212" value="4" required>
                                <label class="btn btn-outline-success" for="2ss212">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.2.1</td>
                        <td>Saya puas dengan penjelasan guru tentang materi klub di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.766961868" id="2sts221" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts221">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.766961868" id="2ts221" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts221">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.766961868" id="2s221" value="3" required>
                                <label class="btn btn-outline-primary" for="2s221">S</label>

                                <input type="radio" class="btn-check" name="entry.766961868" id="2ss221" value="4" required>
                                <label class="btn btn-outline-success" for="2ss221">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.3.1</td>
                        <td>Saya senang mengikuti pembelajaran materi klub di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.305511368" id="2sts231" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts231">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.305511368" id="2ts231" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts231">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.305511368" id="2s231" value="3" required>
                                <label class="btn btn-outline-primary" for="2s231">S</label>

                                <input type="radio" class="btn-check" name="entry.305511368" id="2ss231" value="4" required>
                                <label class="btn btn-outline-success" for="2ss231">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.3.2</td>
                        <td>Saya tidak merasa senang ketika jam pembelajaran berakhir.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.949747021" id="2sts232" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts232">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.949747021" id="2ts232" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts232">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.949747021" id="2s232" value="3" required>
                                <label class="btn btn-outline-primary" for="2s232">S</label>

                                <input type="radio" class="btn-check" name="entry.949747021" id="2ss232" value="4" required>
                                <label class="btn btn-outline-success" for="2ss232">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.4.1</td>
                        <td>Saya selalu mengikuti kegiatan pelatihan di klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.878315919" id="2sts241" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts241">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.878315919" id="2ts241" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts241">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.878315919" id="2s241" value="3" required>
                                <label class="btn btn-outline-primary" for="2s241">S</label>

                                <input type="radio" class="btn-check" name="entry.878315919" id="2ss241" value="4" required>
                                <label class="btn btn-outline-success" for="2ss241">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.4.2</td>
                        <td>Saya tidak pernah bosan mengikuti kegiatan pelatihan di klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.386525381" id="2sts242" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts242">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.386525381" id="2ts242" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts242">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.386525381" id="2s242" value="3" required>
                                <label class="btn btn-outline-primary" for="2s242">S</label>

                                <input type="radio" class="btn-check" name="entry.386525381" id="2ss242" value="4" required>
                                <label class="btn btn-outline-success" for="2ss242">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2.4.3</td>
                        <td>Saya selalu merasa asyik dengan kegiatan pelatihan di klub sehingga tidak merasakan lamanya waktu pelatihan.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.337256556" id="2sts243" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts243">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.337256556" id="2ts243" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts243">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.337256556" id="2s243" value="3" required>
                                <label class="btn btn-outline-primary" for="2s243">S</label>

                                <input type="radio" class="btn-check" name="entry.337256556" id="2ss243" value="4" required>
                                <label class="btn btn-outline-success" for="2ss243">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.1.1</td>
                        <td>Saya selalu hadir saat pembelajaran materi klub di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1888596368" id="2sts311" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts311">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1888596368" id="2ts311" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts311">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1888596368" id="2s311" value="3" required>
                                <label class="btn btn-outline-primary" for="2s311">S</label>

                                <input type="radio" class="btn-check" name="entry.1888596368" id="2ss311" value="4" required>
                                <label class="btn btn-outline-success" for="2ss311">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.2.1</td>
                        <td>Saya memperhatikan guru saat pembelajaran materi klub di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1724136473" id="2sts321" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts321">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1724136473" id="2ts321" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts321">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1724136473" id="2s321" value="3" required>
                                <label class="btn btn-outline-primary" for="2s321">S</label>

                                <input type="radio" class="btn-check" name="entry.1724136473" id="2ss321" value="4" required>
                                <label class="btn btn-outline-success" for="2ss321">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.2.2</td>
                        <td>Saya tidak tidur saat pembelajaran materi klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.958550992" id="2sts322" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts322">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.958550992" id="2ts322" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts322">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.958550992" id="2s322" value="3" required>
                                <label class="btn btn-outline-primary" for="2s322">S</label>

                                <input type="radio" class="btn-check" name="entry.958550992" id="2ss322" value="4" required>
                                <label class="btn btn-outline-success" for="2ss322">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.2.3</td>
                        <td>Saya tidak mengerjakan hal lain saat guru menerangkan materi klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.2013437118" id="2sts323" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts323">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.2013437118" id="2ts323" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts323">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.2013437118" id="2s323" value="3" required>
                                <label class="btn btn-outline-primary" for="2s323">S</label>

                                <input type="radio" class="btn-check" name="entry.2013437118" id="2ss323" value="4" required>
                                <label class="btn btn-outline-success" for="2ss323">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.3.1</td>
                        <td>Saya mau mengikuti pembelajaran di kelas walaupun sudah mempelajari materi saat di klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1755172445" id="2sts331" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts331">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1755172445" id="2ts331" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts331">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1755172445" id="2s331" value="3" required>
                                <label class="btn btn-outline-primary" for="2s331">S</label>

                                <input type="radio" class="btn-check" name="entry.1755172445" id="2ss331" value="4" required>
                                <label class="btn btn-outline-success" for="2ss331">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.3.2</td>
                        <td>Saya membuat catatan tentang materi yang diajarkan di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.812028194" id="2sts332" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts332">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.812028194" id="2ts332" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts332">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.812028194" id="2s332" value="3" required>
                                <label class="btn btn-outline-primary" for="2s332">S</label>

                                <input type="radio" class="btn-check" name="entry.812028194" id="2ss332" value="4" required>
                                <label class="btn btn-outline-success" for="2ss332">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.3.3</td>
                        <td>Saya menandai materi yang dipelajari di kelas dengan pena berwarna atau <em>highlighter</em>.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1117441388" id="2sts333" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts333">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1117441388" id="2ts333" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts333">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1117441388" id="2s333" value="3" required>
                                <label class="btn btn-outline-primary" for="2s333">S</label>

                                <input type="radio" class="btn-check" name="entry.1117441388" id="2ss333" value="4" required>
                                <label class="btn btn-outline-success" for="2ss333">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.4.1</td>
                        <td>Saya mau mengerjakan tugas di kelas walaupun telah mendapat tugas serupa di klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.240317529" id="2sts341" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts341">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.240317529" id="2ts341" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts341">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.240317529" id="2s341" value="3" required>
                                <label class="btn btn-outline-primary" for="2s341">S</label>

                                <input type="radio" class="btn-check" name="entry.240317529" id="2ss341" value="4" required>
                                <label class="btn btn-outline-success" for="2ss341">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.5.1</td>
                        <td>Saya aktif bertanya saat pembelajaran di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.1733946764" id="2sts351" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts351">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1733946764" id="2ts351" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts351">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.1733946764" id="2s351" value="3" required>
                                <label class="btn btn-outline-primary" for="2s351">S</label>

                                <input type="radio" class="btn-check" name="entry.1733946764" id="2ss351" value="4" required>
                                <label class="btn btn-outline-success" for="2ss351">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.5.2</td>
                        <td>Saya mau membantu teman kelas dalam belajar terkait materi yang dipelajari saat klub.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.678624822" id="2sts352" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts352">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.678624822" id="2ts352" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts352">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.678624822" id="2s352" value="3" required>
                                <label class="btn btn-outline-primary" for="2s352">S</label>

                                <input type="radio" class="btn-check" name="entry.678624822" id="2ss352" value="4" required>
                                <label class="btn btn-outline-success" for="2ss352">SS</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3.5.3</td>
                        <td>Saya aktif berdiskusi tentang materi pembelajaran di kelas.</td>
                        <td>
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="entry.481082383" id="2sts353" value="1" required>
                                <label class="btn btn-outline-danger" for="2sts353">STS</label>
                                
                                <input type="radio" class="btn-check" name="entry.481082383" id="2ts353" value="2" required>
                                <label class="btn btn-outline-warning" for="2ts353">TS</label>
                                
                                <input type="radio" class="btn-check" name="entry.481082383" id="2s353" value="3" required>
                                <label class="btn btn-outline-primary" for="2s353">S</label>

                                <input type="radio" class="btn-check" name="entry.481082383" id="2ss353" value="4" required>
                                <label class="btn btn-outline-success" for="2ss353">SS</label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <input type="hidden" name="fvv" value="1">
            <input type="hidden" name="fbzx" value="-7813303011054026314">
            <!--
                CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
                This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
                Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
                We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
            -->
            <input type="hidden" name="pageHistory" value="0,1,2">

            <small>(klik tombol berikut sekali saja hingga muncul tulisan "Terkirim")</small>
            <button type="button" id="btnsubmit2" class="btn btn-primary col-12 p-3 mb-5 d-none" disabled><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Mengirim...</button>
            <button type="submit" id="btnsubmit1" class="btn btn-primary col-12 p-3 mb-5">Submit</button>
        </form>

    </div>
    
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery3.2.1.min.js"></script>
<script src="assets/js/jquery.form4.2.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
$('#bootstrapForm').submit(function (event) {
    event.preventDefault()
    var extraData = {}

    document.getElementById('btnsubmit1').classList.add('d-none');
    document.getElementById('btnsubmit2').classList.remove('d-none');

    $('#bootstrapForm').ajaxSubmit({
        data: extraData,
        dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
        error: function () {
            Swal.fire({
                title: 'Terkirim!',
                text: "Terima kasih! Panjang umur sehat selalu semoga dilimpahi rahmat Tuhan.",
                icon: 'success',
                showCancelButton: false,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.reload();
                }
            })
            // Submit of form should be successful but JSONP callback will fail because Google Forms
            // does not support it, so this is handled as a failure.
            // alert('Terkirim, terima kasih! Panjang umur sehat selalu semoga dilimpahi rahmat Tuhan.')
            // window.location.reload();
            // You can also redirect the user to a custom thank-you page:
            // window.location = 'http://www.mydomain.com/thankyoupage.html'
        }
    })
})
</script>

</body>
</html>